{
  "servers": {
    "rabobank-internal-mcp-demo": {
      "type": "stdio",
      "command": "python",
      "args": ["app/mcp_server.py"],
      "env": {
        "INTERNAL_API_BASE_URL": "http://127.0.0.1:8000"
      }
    }
  }
}
